email=marc@hammer.de&password=123
{"email":"marc@hammer.de","password":"123"}
userID=1&message=halloibims
{"userID":"1","message":"halloibims"}


hapiScheme#header: { //accessing ./login
	"host":"localhost:3000",
	"user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0",
	"accept":"*/*",
	"accept-language":"null",
	"accept-encoding":"gzip, deflate",
	"content-type":"application/json;charset=UTF-8",
	"content-length":"43",
	"dnt":"1",
	"connection":"keep-alive"
}
hapiScheme#payload: null

login#headers: {
	"host":"localhost:3000",
	"user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0",
	"accept":"*/*",
	"accept-language":"null",
	"accept-encoding":"gzip, deflate",
	"content-type":"application/json; charset=UTF-8",
	"content-length":"43",
	"dnt":"1",
	"connection":"keep-alive"
}

hapiScheme#header: { //accessing ./sendMessage
	"host":"localhost:3000",
	"user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0",
	"accept":"*/*",
	"accept-language":"null",
	"accept-encoding":"gzip, deflate",
	"content-type":"application/json; charset=UTF-8",
	"content-length":"37",	"cookie":"authentication=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOjEsImlhdCI6MTQ4NjczNzcyMywiZXhwIjoxNDg2NzQxMzIzfQ.3UYgnf5EJpWc5nHB67BLdM-tjTFhq8F5USp2oj70hWg",
	"dnt":"1",
	"connection":"keep-alive"
}
hapiScheme#payload: null
